<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Dragon Lair</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <canvas id="game"></canvas>
    <script type="module" src="game.js">
// Lock screen in landscape mode
        screen.orientation.lock('landscape');

        // Hide URL bar
        window.scrollTo(0, 1);
    </script>
</body>
</html>
